{
  "manifest_version": 2,

  "name": "Popsicle",
  "description": "This extension pops up search results in the same window on selecting text. 
Saving one second at a time!",
  "version": "1.0",
  "icons": { "16": "popsicle16.png",
           "48": "popsicle48.png",
          "128": "popsicle.png" },
  "browser_action": {
    "default_icon": "popsicle.png",
    "default_popup": "popup.html",
    "default_title": "Pop it!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["contentscript.css"],
      "js": ["popup.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
